VITE_FIREBASE_API_KEY=AIzaSyA5Dt9fFFq03NQEat9RK0PvSQ5zouBu7Dc
VITE_FIREBASE_AUTH_DOMAIN=dr-cartas.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dr-cartas-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dr-cartas
VITE_FIREBASE_STORAGE_BUCKET=dr-cartas.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=777742634191
VITE_FIREBASE_APP_ID=1:777742634191:web:180604fa21bf6dc19dfbba